<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register Page</title>
<style>
    .main{
    width:600px;
    height:500px;
    padding:100px 470px;
    }
    body{
    font-family: Arial,Helvetica, sans-serif;
    }
    form{
    border:3px solid #f1f1f1;
    }
    input[type=text],input[type=password]{
    width:100%;
    padding:12px 20px;
    margin:8px 0;
    display:inline-block;
    border:1px solid #ccc;
    box-sizing:border-box;
    }
    button{
    background-color: #04AA6D;
    color:white;
    padding:14px 20px;
    margin:8px 0;
    border:none;
    cursor:pointer;
    }
    button:hover{
    opacity:0.8;}
    .container{
    padding:16px;
    }

</style>

</head>
<body>

<div class="main">


<h2>Register Here..!</h2>
<form action="" method="post">
    {% csrf_token %}
    <div class="container">
        <label><b>Username</b></label>
        <input type="text" name="username" placeholder="Enter Username">
        <label><b>Password</b></label>
        <input type="password" name="password" placeholder="Enter Password">
        <label><b> Confirm Password</b></label>
        <input type="password" name="cpassword" placeholder="Confirm Password">
        <input type="submit">

    </div>
</form>
</div>
</body>
</html>
